<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/editPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profileblank"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"

            />
        <EditText
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editAge"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_age"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"
            />
        <AutoCompleteTextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editExpertise"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_expert"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"/>
        <AutoCompleteTextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editHospital"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_hospital"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"
            />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="25sp"
        android:backgroundTint="@color/teal_200"
        android:id="@+id/btnConfirm"
        />


</LinearLayout>