<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/showPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profileblank"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"

            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showAge"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_age"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"
            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showEmail"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"
            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showExpertise"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_expert"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showHospital"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_hospital"
            android:drawablePadding="8dp"
            android:background="@drawable/textbox_cover"
            />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="25sp"
        android:backgroundTint="@color/teal_200"
        android:id="@+id/updateProfile"
        />

</LinearLayout>